<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="60.0" text="Search Book:" />
      <TableView fx:id="dataTable" layoutX="62.0" layoutY="100.0" prefHeight="350.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="IDTableColumn" prefWidth="47.333335876464844" text="ID" />
          <TableColumn fx:id="TitleTableColumn" prefWidth="201.3333282470703" text="Title" />
            <TableColumn fx:id="AuthorTableColumn" prefWidth="168.0" text="Author" />
            <TableColumn fx:id="GenreTableColumn" prefWidth="152.33334350585938" text="Genre" />
            <TableColumn fx:id="LocationTableColumn" prefWidth="105.0" text="Location" />
        </columns>
      </TableView>
      <TextField layoutX="144.0" layoutY="56.0" prefHeight="25.0" prefWidth="577.0" />
   </children>
</Pane>
