<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.hit.jfxbookies.view.InfoBookController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt;-" />
      <Label layoutX="74.0" layoutY="168.0" text="Title:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="168.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="209.0" text="Author:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="209.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="251.0" text="Genre:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="251.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="294.0" text="Location:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="294.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="126.0" text="Is Borroed">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="159.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="198.0" text="Client">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="242.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="39.0" prefHeight="67.0" prefWidth="119.0" text="BOOK" textFill="#59c4f0">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="126.0" text="SKU:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="126.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="432.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Borrow" />
      <Button layoutX="432.0" layoutY="279.0" mnemonicParsing="false" text="Not Borrow" />
   </children>
</AnchorPane>
