# jfx-bookies

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/il/ac/hit/jfxbookies/: FxApplication.java  HelloApplication.java  HelloController.java  JdbcDriverSetup.java  Launcher.java  MainController.java
src/main/java/il/ac/hit/jfxbookies/configuration/: JdbcConfiguration.java
src/main/java/il/ac/hit/jfxbookies/person/: AbstractPerson.java  Client.java  Librarian.java  Manager.java  User.java
src/main/java/il/ac/hit/jfxbookies/person/managing/: ClientManager.java  ClientUtils.java
src/main/java/il/ac/hit/jfxbookies/session/: SessionContext.java
src/main/java/il/ac/hit/jfxbookies/startup/: Setup.java
src/main/java/il/ac/hit/jfxbookies/util/: GraphicsUtils.java
src/main/java/il/ac/hit/jfxbookies/view/: AddBookController.java  AddClientController.java  BooksListController.java  ChangeClientController.java  ClientListController.java  HelloApplication.java  InfoBookController.java  LoginController.java  ReportController.java  UserListController.java
src/main/resources/: bookies.db  setup.json
src/main/resources/il/ac/hit/jfxbookies/: addBookPage.fxml  addClientPage.fxml  booksListPage.fxml  clientListPage.fxml  hello-view.fxml  infoBookPage.fxml  loginPage.fxml  main-view.fxml  userListPage.fxml
src/main/resources/il/ac/hit/jfxbookies/view/: addBookPage.fxml  addClientPage.fxml  booksListPage.fxml  changeClientPage.fxml  clientListPage.fxml  infoBookPage.fxml  loginPage.fxml  reportPage.fxml
src/test/java/il/ac/hit/jfxbookies/test/: BookBorrowManagerTest.java  BookTest.java  BorrowBookTest.java  ClientTest.java  InventoryTest.java  JdbcConfiguration.java  ReportTest.java  UserTest.java
