<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.hit.jfxbookies.view.BooksListController">
   <children>
      <Label layoutX="70.0" layoutY="60.0" text="Search Book:" />
      <TableView fx:id="dataTable" layoutX="62.0" layoutY="100.0" prefHeight="350.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="47.333335876464844" text="ID" />
          <TableColumn fx:id="titleTableColumn" prefWidth="201.3333282470703" text="Title" />
            <TableColumn fx:id="authorTableColumn" prefWidth="168.0" text="Author" />
            <TableColumn fx:id="genreTableColumn" prefWidth="152.33334350585938" text="Genre" />
            <TableColumn fx:id="locationTableColumn" prefWidth="105.0" text="Location" />
            <TableColumn fx:id="borrowedByColumn" prefWidth="144.0" text="Borrowed By (client ID)" />
        </columns>
      </TableView>
      <TextField fx:id="searchBookField" layoutX="144.0" layoutY="56.0" prefHeight="25.0" prefWidth="577.0" />
      <Button id="AddBook" fx:id="newBookButton" layoutX="745.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNewBookButtonClick" text="New Book" />
      <Button id="Client" fx:id="clientButton" layoutX="830.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClientButtonClick" text="Client" />
      <Button fx:id="reportButton" layoutX="676.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReportButtonClick" text="Report" />
   </children>
</Pane>
