<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" fx:controller="il.ac.hit.jfxbookies.view.BooksListController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="60.0" text="Search Book:" />
      <TableView fx:id="dataTable" layoutX="62.0" layoutY="100.0" prefHeight="350.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="47.333335876464844" text="ID" />
          <TableColumn fx:id="titleTableColumn" prefWidth="201.3333282470703" text="Title" />
            <TableColumn fx:id="authorTableColumn" prefWidth="168.0" text="Author" />
            <TableColumn fx:id="genreTableColumn" prefWidth="152.33334350585938" text="Genre" />
            <TableColumn fx:id="locationTableColumn" prefWidth="105.0" text="Location" />
        </columns>
      </TableView>
      <TextField layoutX="144.0" layoutY="56.0" prefHeight="25.0" prefWidth="577.0" />
      <Button layoutX="817.0" layoutY="14.0" mnemonicParsing="false" text="Add Book" />
      <Button layoutX="750.0" layoutY="14.0" mnemonicParsing="false" text="Client" />
      <Button layoutX="648.0" layoutY="14.0" mnemonicParsing="false" text="Clients" />
   </children>
</Pane>
